<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<c:set var="path1" value="${pageContext.request.contextPath }" />  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
<title>약관동의</title>
<style>
.navbar-link:not(.is-arrowless)::after { display:none; }
.form_warp { width: 800px; margin: 0 auto;}
</style>
</head>
<body>
<jsp:include page="../header.jsp"></jsp:include>
<div id="content">
	<div class="form_warp">
		<form action="${path1 }/member/join.jsp" method="post" name="agreeform" onsubmit="return send(this)">
			<h2 class="title is-3">회원약관</h2>
			<textarea cols="150" rows="10" class="textcheck" readonly>
		쌤소나이트 온라인 스토어에 오신 것을 환영합니다!
		본 '쌤소나이트 온라인 스토어 서비스 이용 약관' (이하 "본 약관"이라 합니다)은 이용자가 쌤소나이트 코리아에서 제공하는 쌤소나이트 온라인 스토어 사이트 및 사이트 관련 각종 서비스 (이하 "서비스"라 합니다)를 이용함에 있어 "쌤소나이트 온라인 스토어"와 "이용자"의 권리 의무 및 책임 사항을 규정함을 목적으로 합니다.
		
		
		제1조 정의
		
		본 약관의 주요 용어는 아래와 같이 정의합니다.
		①쌤소나이트 온라인 스토어는 SAMSONITE KOREA가 운영하는 공식 온라인 쇼핑몰을 말합니다.
		
		②"서비스"란 쌤소나이트 온라인 스토어 사이트 및 사이트 관련 각종 서비스를 말합니다.
		
		③"이용자"란 사이트에 접속하여 이 약관에 따라 쌤소나이트 온라인 스토어가 제공하는 서비스를 받는 "회원"과 비회원을 말합니다.
		
		④"회원"은 쌤소나이트 온라인 스토어에 회원 등록을 한 자로서, 회원 전용 서비스를 이용할 수 있는 자를 말합니다.
		
		이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
		
		제2조 약관의 게시와 변경
		
		쌤소나이트 온라인 스토어는 이 약관의 내용과 상호, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함)전화번호, 모사전송번호, 이메일 주소, 사업자 등록번호, 통신판매업 신고번호, 개인정보관리 책임자 등을 이용자가 쉽게 알 수 있도록 쌤소나이트 온라인 스토어의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
		쌤소나이트 온라인 스토어는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
		쌤소나이트 온라인 스토어는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
		쌤소나이트 온라인 스토어는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 홈페이지의 초기화면에 그 적용일 7일 이전부터 적용일자 전일까지 공지 합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 쌤소나이트 온라인 스토어는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
		변경된 약관 조항 중 제품의 구매계약에 관한 조항은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 변경전의 조항이 그대로 적용됩니다. 다만 이미 매매계약을 체결한 이용자가 변경된 조항의 적용을 받기를 원하는 뜻을 상기 제4항에 의한 변경약관의 공지기간 내에 쌤소나이트 온라인 스토어에 송신하여 쌤소나이트 온라인 스토어의 동의를 받은 경우에는 변경된 조항이 적용됩니다.
		쌤소나이트 온라인 스토어가 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 따로 공지 또는 고지하였음에도 회원이 명시적으로 거부의사를 표시하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 또한, 회원이 개정약관의 적용에 동의하지 않는 경우 쌤소나이트 온라인 스토어는 개정약관의 내용을 적용할 수 없으며, 이 경우, 회원은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 쌤소나이트 온라인 스토어는 이용계약을 해지할 수 있습니다.
		이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
		제3조 서비스의 제공 및 변경
		
		쌤소나이트 온라인 스토어는 이용자에게 아래와 같은 서비스를 제공합니다.
		①제품의 판매
		
		②다양한 정보의 제공
		
		③광고, 이벤트 행사 등 제품과 관련한 다양한 판촉 행위 (DM 및 EDM 포함)
		
		④기타 이용자에게 유용한 부가 서비스
		
		쌤소나이트 온라인 스토어는 제품 품절 등으로 더 이상 제공할 수 없는 경우에는 장차 체결되는 계약에 의해 제공할 제품의 내용을 변경할 수 있습니다. 이 경우에는 변경된 제품의 내용 및 제공일자를 명시하여 현재의 제품의 내용을 게시한 곳에 즉시 공지합니다.
		쌤소나이트 온라인 스토어가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 제품 품절 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
		전항의 경우 쌤소나이트 온라인 스토어는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, 쌤소나이트 온라인 스토어가 고의 또는 과실이 없음을 입증한 경우에는 아무런 책임을 부담하지 않습니다.
		 
		
		제4조. 서비스의 중단
		
		쌤소나이트 온라인 스토어는 컴퓨터 등 전기통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
		제1항에 의한 서비스 중단의 경우에는 쌤소나이트 온라인 스토어는 제8조에 정한 방법으로 이용자에게 통지합니다.
		3.쌤소나이트 온라인 스토어는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단, 쌤소나이트 온라인 스토어에 고의 또는 과실이 없는 경우에는 책임을 부담하지 않습니다.
		
		4.사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 쌤소나이트 온라인 스토어는 제7조에 정한 방법으로 이용자에게 통지합니다.
		
		제5조. 회원 가입
		
		이용자는 쌤소나이트 온라인 스토어가 정한 가입 양식에 따라 회원 정보를 기입한 후, 이 약관에 동의한다는 의사 표시를 함으로써 회원 가입을 신청합니다.
		쌤소나이트 온라인 스토어는 전항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.
		①등록 내용에 허위, 기재누락, 오기가 있는 경우
		
		②기타 회원으로 등록하는 것이 쌤소나이트 온라인 스토어의 기술상 현저히 지장이 있다고 판단되는 경우
		
		만14세 미만의 아동은 쌤소나이트 온라인 스토어 회원가입과 전자상거래 등 계약에 관한 서비스가 제한됩니다.
		회원 가입 계약의 성립시기는 쌤소나이트 온라인 스토어의 승낙이 가입 신청자에게 도달한 시점으로 합니다.
		회원은 쌤소나이트 온라인 스토어에 가입하는 즉시, 다음과 같이 쌤소나이트 온라인 스토어 "온라인 회원" 으로 관리 됩니다.
		회원은 쌤소나이트 온라인 스토어에 등록한 회원정보에 변경이 있는 경우, 상당한 기간내에 쌤소나이트 온라인 스토어에서 정하는 방법에 따라 해당 변경사항을 쌤소나이트 온라인 스토어에게 통지하거나 수정하여야 합니다.
		제6조. 회원의 탈퇴 및 회원자격 상실
		
		회원은 쌤소나이트 온라인 스토어에 언제든지 자신의 회원 등록을 말소해 줄 것(회원 탈퇴)을 요청할 수 있으며 쌤소나이트 온라인 스토어는 위 요청을 받은 즉시 해당 이용자의 회원 등록 말소를 위한 절차를 밟습니다. 단, 절차가 진행되는 동안에는 기존 일정에 맞춰 예정된 서비스를 제공받을 수 있습니다.
		이용자가 다음 각 호의 사유에 해당하는 경우, 쌤소나이트 온라인 스토어는 별도의 공지 없이 즉시 이용자의 회원자격을 상실시킬 수 있습니다.
		①가입 신청 시에 허위 내용을 등록한 경우
		
		②서비스를 이용하여 구입한 재화 등의 대금, 기타 서비스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
		
		③다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자 거래 질서를 위협하는 경우
		
		④서비스를 이용하여 법령과 본 약관이 금지하거나 공서 양속에 반하는 행위를 하는 경우
		
		쌤소나이트 온라인 스토어가 회원자격을 상실 시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
		
		제7조. 이용자에 대한 통지
		
		쌤소나이트 온라인 스토어가 특정 이용자 또는 회원에 대한 통지를 하는 경우 회원이 쌤소나이트 온라인 스토어에 미리 약정하여 지정한 전자우편 주소 또는 문자 메시지로 할 수 있습니다.
		쌤소나이트 온라인 스토어는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 서비스 사이트 내에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.
		
		제8조. 구매신청
		
		이용자는 쌤소나이트 온라인 스토어에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 쌤소나이트 온라인 스토어는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
		
		1.재화 등의 검색 및 선택
		
		받는 사람의 성명, 주소, 전화번호, 이메일 주소 (또는 휴대전화번호) 등의 입력
		약관내용, 청약 철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인
		이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시 (예: 마우스 클릭)
		재화 등의 구매신청 및 이에 관한 확인 또는 쌤소나이트 온라인 스토어의 확인에 대한 동의
		결제방법의 선택
		
		제9조. 구매계약의 성립
		
		쌤소나이트 온라인 스토어는 제9조 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다
		①신청 내용에 허위, 기재누락, 오기가 있는 경우
		
		②상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우
		
		③기타 구매신청을 승낙하는 것이 쌤소나이트 온라인 스토어 기술상 현저히 지장이 있다고 판단하는 경우
		
		쌤소나이트 온라인 스토어의 승낙이 제12조 제1항의 수신확인 통지형태로 이용자에게 도달한 시점에 구매계약이 성립한 것으로 봅니다.
		쌤소나이트 온라인 스토어의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.
		
		제10조. 지급방법
		
		쌤소나이트 온라인 스토어에서 구매한 제품에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 쌤소나이트 온라인 스토어는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
		
		인터넷 뱅킹 등의 각종 계좌이체
		선불카드, 직불카드, 신용카드 등의 각종 카드 결제
		온라인 무통장입금
		기타 전자적 지급 방법에 의한 대금 지급 등
		
		제11조. 수신확인통지/구매신청 변경 및 취소
		
		쌤소나이트 온라인 스토어는 이용자의 구매신청이 있는 경우 이용자에게 수신확인 통지를 합니다.
		수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 쌤소나이트 온라인 스토어는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제 14조의 청약철회 등에 관한 규정에 따릅니다.
		
		제12조. 재화 등의 공급
		
		쌤소나이트 온라인 스토어는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날로부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 쌤소나이트 온라인 스토어가 이미 재화 등의 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 쌤소나이트 온라인 스토어는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인 할 수 있도록 적절한 조치를 합니다.
		쌤소나이트 온라인 스토어는 이용자가 구매한 제품에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 쌤소나이트 온라인 스토어가 약정배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, 쌤소나이트 온라인 스토어가 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.
		제13조. 환급
		
		쌤소나이트 온라인 스토어는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 영업일 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
		
		제14조. 청약철회
		
		쌤소나이트 온라인 스토어와 제품 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
		이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
		①이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우. 단, 재화 등의 내용 확인을 위하여 포장 등을 훼손한 경우는 제외합니다.
		
		②이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
		
		③시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
		
		④같은 성능을 지닌 제품 등으로 복제가 가능한 경우 그 원본인 제품 등의 포장 등을 훼손한 경우
		
		제2항 제2호 내지 제4호의 경우에 쌤소나이트 온라인 스토어가 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 명기하거나 사용제품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
		이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시/광고 내용과 다르거나, 계약내용과 다르게 이행된 경우에는 당해 재화 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회를 할 수 있습니다.
		제15조. 청약철회 등의 효과
		
		쌤소나이트 온라인 스토어는 이용자로부터 재화 등을 반환 받은 경우 영업일 3일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 이 경우 쌤소나이트 온라인 스토어가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
		쌤소나이트 온라인 스토어는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
		청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 쌤소나이트 온라인 스토어는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 재화 등의 내용이 표시/광고 내용과 다르거나 예약 내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 쌤소나이트 온라인 스토어가 부담합니다.
		이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 쌤소나이트 온라인 스토어는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
		제16조. 회원등급
		
		쌤소나이트 온라인 스토어는 이용자의 서비스 이용 실적에 따라 "쌤소나이트 VIP class" 회원등급을 부여하고 일정 혜택을 제공할 수 있습니다. 쌤소나이트 VIP class 회원에게 제공되는 혜택 등은 쌤소나이트 온라인 스토어가 정한 VIP 프로그램 정책에 따라 부여되며, 상세한 내역은 아래와 같습니다. (VIP class 회원 등급 및 혜택 등에 대한 변경은 이 약관 제16조에 변경 공지합니다.)
		
		VIP class 회원등급은 쌤소나이트 제품 구매 내역에 따라 부여됩니다. 연간 500만원 이상 쌤소나이트 온라인 스토어 에서 구매했을 경우 쌤소나이트 VIP class 으로 자동 승급됩니다. 회원등급은 쌤소나이트 홈페이지에 로그인 하신 후, My Page 에서 확인하실 수 있습니다.
		쌤소나이트 VIP class 자격은 6개월간 유지되며, 실적에 의해서 선정되며 미만일 경우 그 자격이 상실됩니다.
		쌤소나이트 VIP class 회원에게 제공되는 혜택은 "쌤소나이트 온라인 스토어"가 정하는 정책에 따라 부여되며, 조정될 수 있습니다.
		
		제17조. 포인트 적립제도
		
		쌤소나이트 온라인 스토어는 이용자가 쌤소나이트 온라인 스토어에서 구매할 경우 포인트를 제공하며, 획득한 포인트에 따라 상품구입 사용 가능합니다.
		
		포인트는 구매 및 발송 후 배송완료 14일 후 즉시 지급되며, 지급된 포인트는 쌤소나이트 온라인 스토어 연간 포인트와 합산되어 구매 후 My Page에서 확인 할 수 있습니다.
		포인트는 쌤소나이트 온라인 스토어의 서비스 제도로써 쌤소나이트 온라인 스토어에서 제품구매 및 이벤트시 사용가능합니다.
		포인트 유효기간은 적립일 부터 1년 이 후 자동적으로 소멸됩니다.
		반품 시에 포인트 회수 됩니다.
		
		제18조. 프로모션 코드의 사용
		
		쌤소나이트 온라인 스토어는 구매서비스를 이용하는 회원에게 제품 구매 시 일정금액 또는 일정비율을 할인 받을 수 있는 프로모션코드를 발급할 수 있습니다.
		회원은 프로모션코드를 회원 본인의 구매에 사용할 수 있는 권한만을 가지며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.
		프로모션코드는 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없고, 제품구입 후 취소나 반품으로 인하여 환불이 이루어진 경우에는 재사용이 불가능할 수 있습니다.
		구매자에게 제공 된 프로모션코드는 한 제품 구매 시 중복으로 사용 할 수가 없습니다.
		
		제19조. 쌤소나이트 온라인 스토어의 의무
		
		쌤소나이트 온라인 스토어는 법령과 본 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 제품을 제공하기 위해서 최선을 다하여야 합니다.
		쌤소나이트 온라인 스토어는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 아래와 같은 보안 시스템을 갖추어야 합니다.
		①암호 알고리즘 등의 이용을 통하여 개인 정보를 안전하게 네트워크 상에서 전송 할 수 있는 보안 조치
		
		②침입 차단 시스템 등 접근 통제 장치의 설치, 운영
		
		③기타 안정성 확보를 위하여 필요한 기술적 조치
		
		쌤소나이트 온라인 스토어는 이용자가 서비스를 이용함에 있어 쌤소나이트 온라인 스토어의 고의 또는 중대한 과실로 인하여 입은 손해를 배상할 책임을 부담합니다. 단, 기술적인 보완 조치 및 필요한 조치를 했음에도 불구하고 발생한 해킹 등 기본적인 네트워크 상의 위험성에 의해 발생하는 예기치 못한 사고나 천재지변으로 인한 개인 정보의 훼손 및 서비스의 이상 및 이용자가 작성한 게시물에 의한 분쟁에 관해서는 책임이 없습니다.
		쌤소나이트 온라인 스토어는 사전에 쌤소나이트 온라인 스토어의 정보 수신에 동의한 이용자에 한해 정보성, 광고성 전자우편, 문자 메시지, 우편물 및 각종정보를 보낼 수 있습니다.
		쌤소나이트 온라인 스토어는 이용자의 편의를 위해 아래 경로를 통해 이용자의 서비스 이용과 관련한 모든 불편 사항 및 문의 사항을 처리합니다.
		
		쌤소나이트 온라인 스토어 고객 지원실
		이메일: kr@samsonite.com
		전화: 02-567-2486 평일 (월-금) 10:00 ~ 17:30 (토,일, 공휴일 휴무) *점심시간: 12:30 - 13:30
		인터넷: Samsonitemall.co.kr 사이트 내 '1:1’ 메뉴
		 
		
		제20조. 개인정보보호 및 이용
		
		쌤소나이트 온라인 스토어는 이용자의 정보수집 시 서비스의 제공에 필요한 최소한의 정보를 수집합니다.
		쌤소나이트 온라인 스토어"는 개인정보를 수집•이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
		“몰”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자 (제휴사를 포함함)에게 제공하는 경우에는 이용•제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우 및 다음의 경우에는 예외로 합니다.
		①배송 업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
		
		②정보통신서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적, 기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
		
		③정보통신서비스(전자상거래 등)의 제공에 따른 요금정산을 위하여 필요한 경우
		
		④법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
		
		쌤소나이트 온라인 스토어는 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제22조 제 2항등에서 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
		이용자는 쌤소나이트 온라인 스토어에 등록한 자신의 개인정보에 대해 언제든지 열람하거나 오류의 정정을 요구할 수 있으며 쌤소나이트 온라인 스토어는 즉시 이에 응하여야 합니다. 이용자가 오류의 정정을 요구한 경우에는 쌤소나이트 온라인 스토어는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
		쌤소나이트 온라인 스토어는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한합니다.
		쌤소나이트 온라인 스토어는 이용자에게 제공하는 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 수집 후 맞춤서비스, 전자상거래, 커뮤니티, 콘텐츠, 모바일에 이용 할 수 있습니다. 단, 이용자는 쌤소나이트 온라인 스토어에서 직접 진행하는 일체의 텔레마케팅에 대해 거부 의사를 밝힐 수 있으며, 쌤소나이트 온라인 스토어에 통지한 경우, 쌤소나이트 온라인 스토어는 텔레마케팅 거부자 리스트(Do-Not-Call-List)에 등록하여 이용자 불편을 최소화 합니다.
		.쌤소나이트 온라인 스토어가 제휴사 등 제3자에게 회원의 개인정보를 제공하려는 경우 본 약관 제20조 3항 단서의 규정에 해당하는 경우를 제외하고는 다음 각 호의 모든 사항에 대하여 회원에게 알리고 동의를 받습니다.
		①개인정보를 제공받는 자
		②개인정보를 제공받는 자의 개인정보 이용목적
		
		③제공하려는 개인정보의 항목
		
		④개인정보를 제공받는 자의 개인정보 보유 및 이용기간
		
		쌤소나이트 온라인 스토어가 회원의 개인정보를 수집, 이용, 제공 등을 할 경우에는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 회원의 동의를 받습니다.
		회원은 원하는 경우 언제든 쌤소나이트 온라인 스토어에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며 동의의 철회는 회원 탈퇴를 하는 것으로 이루어 집니다. ※ 개인정보와 관련된 보다 자세한 사항은 개인정보 취급방침 을 참조하시기 바랍니다.
		회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 및 시행령 제16조에 따라 휴면회원(최근 12개월 동안 서비스를 이용하지 아니하였거나 고객이 선택한 해당 기간 동안 이용하지 아니한 회원)에 대해 이용 중지 30일 이전에 서비스 이용 중지 가능에 대하여 통지하고, 안내문에서 정한 기한 내에 답변이 없을 경우 고객님의 서비스 이용을 불가 시킬 수 있습니다. 이 경우, 회원 아이디를 포함한 휴면회원의 개인정보 및 서비스 이용정보는 파기되거나 별도로 분리되어 보관되며, 고객님의 재 이용 요청 시 재수집 또는 분리보관된 정보를 복구하여 고객님의 서비스 이용을 지원합니다.
		제21조. 이용자의 ID 및 비밀번호에 대한 의무
		
		쌤소나이트 온라인 스토어가 관계법령, 개인정보취급방침에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 이용자에게 있습니다.
		이용자는 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
		이용자는 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 쌤소나이트 온라인 스토어에 통보하고 쌤소나이트 온라인 스토어의 안내가 있는 경우에는 그에 따라야 합니다.
		이용자가 이용자의 의무 조항을 어길 경우 쌤소나이트 온라인 스토어는 해당 이용자의 계정 및 서비스 이용에 제한을 가할 수 있습니다.
		
		제22조. 이용자의 의무
		
		이용자는 다음 각 호의 행위를 하여서는 안됩니다
		
		①회원 가입을 포함한 각종 신청 또는 변경 시 허위 내용을 등록하는 행위
		
		②타인의 정보 도용
		
		③쌤소나이트 온라인 스토어가 게시한 정보의 변경
		
		④쌤소나이트 온라인 스토어가 정한 정보 이외의 정보 (컴퓨터 프로그램 등) 등의 송신 또는 게시
		
		⑤쌤소나이트 온라인 스토어 및 기타 제 3자의 저작권 등 지적 재산권에 대한 침해
		
		⑥쌤소나이트 온라인 스토어 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위
		
		⑦외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서 양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
		
		
		제23조. 쌤소나이트 온라인 스토어와 피연결 서비스간의 관계
		
		제 3자가 제공하는 사이트나 컨텐츠가 서비스를 통해 안내 되었거나 서비스와 Hyperlink 방식 등으로 연결된 경우, 이러한 사이트나 컨텐츠를 "피연결 서비스"라 합니다.
		쌤소나이트 온라인 스토어는 이용자가 피연결 서비스가 독자적으로 제공하는 사이트나 컨텐츠 및 각종 재화와 용역을 이용하는데 있어, 그 이용과 그로 인해 발생하는 사항에 대한 책임을 지지 않습니다.
		
		제24조. 저작권의 귀속 및 이용제한
		
		쌤소나이트 온라인 스토어가 작성한 저작물에 대한 저작권 기타 지적재산권은 쌤소나이트 온라인 스토어에 귀속합니다.
		이용자는 쌤소나이트 온라인 스토어를 이용함으로써 얻은 정보 중 쌤소나이트 온라인 스토어에 지적 재산권이 귀속된 정보를 쌤소나이트 온라인 스토어의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다.
		쌤소나이트 온라인 스토어는 이용자가 올린 컨텐츠의 전체 또는 일부분을 검열할 권리가 있으며, 컨텐츠를 변경, 편집, 포스트 거절 또는 삭제할 권한을 가지고 있습니다. 또한 이용자 창작 컨텐츠를 공개하거나 컨텐츠 전송과 관련된 사용환경을 제3자에게 제공할 수 있습니다.
		쌤소나이트 온라인 스토어는 이용자가 올린 컨텐츠에 포함된 댓글, 정보, 디자인, 아이디어 및 웹사이트에 접속하고 있는 동안 만든 모든 컨텐츠, 쌤소나이트에 보낸 의견에 포함되어 있는 정보를 이용할 수 있습니다. 이를 바탕으로 제품 개발, 제조, 마케팅, 웹사이트, 서비스 또는 기타 제품이나 서비스의 창작, 변경 개발 등 어떠한 목적으로든 사전의 공지, 보상이나 연락 없이 사용할 수 있습니다.
		
		제25조. 광고게재 등
		
		쌤소나이트 온라인 스토어는 이용자에게 최상의 서비스를 원활하게 제공하기 위한 재정기반을 마련하기 위하여 상업용 광고를 화면에 게재하거나 이메일 또는 DM(서신) 등을 이용하여 개별 이용자에게 보낼 수 있습니다. 단, 수신거절의 의사를 명백히 표시한 이용자에 대해서는 더 이상 이메일 또는 DM(서신) 등을 발송하지 않습니다.
		쌤소나이트 온라인 스토어는 본 서비스를 통한 광고주의 판촉활동 에 회원이 직접 참여함으로써 발생하는 손해에 대하여는 아무런 책임을 부담하지 않습니다.
		
		제26조. 분쟁 해결
		
		쌤소나이트 온라인 스토어는 이용자가 서비스와 관련하여 제기하는 정당한 의견이나 불만을 반영하고 그 피해 및 보상 처리를 고객 지원실을 통해 진행합니다.
		쌤소나이트 온라인 스토어는 서비스와 관련하여 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 줍니다.
		쌤소나이트 온라인 스토어와 이용자간에 발생한 서비스 이용과 관련한 이용자의 피해 구제 신청이 있는 경우에는 공정 거래 위원회 또는 시/도 지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다.
		
		제27조. 재판 관할
		
		쌤소나이트 온라인 스토어와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사 소송법 상의 관할 법원에 제기합니다.
		쌤소나이트 온라인 스토어와 이용자간에 제기된 서비스 관련 소송에는 대한민국법을 적용합니다.
		
		
		
		
		부칙 (2017.10.17)
		
		이 약관은 2017년 11월 01일부터 시행하며 종전의 약관은 이 약관으로 대체합니다.
		
		온라인 HTML 편집기를 사용하여 웹 사이트 콘텐츠를 쉽게 구성하십시오. 만족스럽게 무료로 사용해보고 회원 가입을하십시오.
		
			</textarea>
			<input type="checkbox" name="ck1" id="ck1">
			<label for="ck1">회원약관에 동의합니다.</label>
			
			<h2 class="title is-3">개인정보처리방침</h2>
			<textarea cols="150" rows="10" class="textcheck" readonly>
		쌤소나이트코리아㈜(이하 “회사”라 합니다)는 쌤소나이트 공식 온라인몰을 통해 아래와 같이 이용자의 개인정보를 수집·이용하고 있습니다.
		
		쌤소나이트 공식 온라인몰은 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 쌤소나이트 공식 온라인몰의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주시고 개인정보 수집 및 이용에 동의해주셔야 합니다. 다만, 이용자는 그 동의를 거절할 권리가 있으나, 필수적 수집·이용에 동의하지 않으시는 경우 부득이 서비스를 이용할 수 없으며, 한편, 선택적 수집·이용에 동의하지 않으셨다 하여 서비스 이용에 제한이 있는 것은 아닙니다.
		
		 
		
		개인정보의 수집 및 이용동의(필수)
		개인정보의 수집항목
		이메일주소, 이름, 회원 아이디, 비밀번호, 휴대폰번호, 전화번호
		          
		
		개인정보의 수집·이용목적
		회원제 서비스 제공
		회원제 서비스 이용에 따른 본인 식별
		고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보
		제품관련 문의 및 문의사항의 처리
		          
		
		보유 및 이용기간
		관계법령에 따라 개인정보를 보존하여야 하는 경우가 아닌 한 귀하의 개인정보는 회원 탈퇴 후 당일까지 보유 및 이용됩니다.
			</textarea>
			<input type="checkbox" name="ck2" id="ck2">
			<label for="ck2">개인정보처리방침에 동의합니다.</label>
			<div class="all_check">
			<input type="checkbox" name="ck3" id="ck3" onclick="allcheck()">
			<label for="ck3">모든 약관에 동의합니다.</label>	
			</div>
			<div class="btn_wrap">
				<input type="submit" value="회원가입" class="button is-primary" > &nbsp;&nbsp;
				<input type="reset" value="취소" class="button is-primary" >
				<input type="hidden" name="ck" value="">
			</div>
		</form>
	</div>	
	<script>
	function allcheck() {
		agreeform.ck1.checked = true;
		agreeform.ck2.checked = true;			//ck3클릭하면 ck1,ck2도 클릭됨
	}
	
	function send(f){
		 if(f.ck1.checked==true && f.ck2.checked==true){		//ck1과 ck2모두 체크도어있어야
			 return true;
		 }else{
			 alert ("약관에 모두 동의하지 않으셨습니다.")
			 return false;
		 }
	 }
	</script>		
</div>
<jsp:include page="../footer.jsp"></jsp:include>
</body>
</html>